#############################################################################
# Makefile for building: SQLiteDatabaseManage
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 16 18:33:32 2014
# Project:  SQLiteDatabaseManage.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"g:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQAxContainer -lQtSql4 -lQtXml4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGui4 -lQtCore4 
QMAKE         = g:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = g:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		newdialog.cpp \
		tabwidget.cpp \
		finddialog.cpp \
		codeeditor.cpp \
		newtablewidget.cpp \
		datatypedelegate.cpp \
		highlighter.cpp \
		mydockwidget.cpp \
		exportwizard.cpp \
		querywidget.cpp \
		tableview.cpp \
		systemtableview.cpp \
		modifytablefieldwidget.cpp \
		createindexwidget.cpp \
		importwizard.cpp \
		mylistmodel.cpp \
		workthread.cpp release\moc_mainwindow.cpp \
		release\moc_newdialog.cpp \
		release\moc_tabwidget.cpp \
		release\moc_finddialog.cpp \
		release\moc_codeeditor.cpp \
		release\moc_newtablewidgett.cpp \
		release\moc_datatypedelegate.cpp \
		release\moc_highlighter.cpp \
		release\moc_mydockwidget.cpp \
		release\moc_exportwizard.cpp \
		release\moc_querywidget.cpp \
		release\moc_tableview.cpp \
		release\moc_systemtableview.cpp \
		release\moc_modifytablefieldwidget.cpp \
		release\moc_createindexwidget.cpp \
		release\moc_importwizard.cpp \
		release\moc_mylistmodel.cpp \
		release\moc_workthread.cpp \
		release\qrc_SQLiteDatabaseManage.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/newdialog.o \
		release/tabwidget.o \
		release/finddialog.o \
		release/codeeditor.o \
		release/newtablewidget.o \
		release/datatypedelegate.o \
		release/highlighter.o \
		release/mydockwidget.o \
		release/exportwizard.o \
		release/querywidget.o \
		release/tableview.o \
		release/systemtableview.o \
		release/modifytablefieldwidget.o \
		release/createindexwidget.o \
		release/importwizard.o \
		release/mylistmodel.o \
		release/workthread.o \
		release/moc_mainwindow.o \
		release/moc_newdialog.o \
		release/moc_tabwidget.o \
		release/moc_finddialog.o \
		release/moc_codeeditor.o \
		release/moc_newtablewidgett.o \
		release/moc_datatypedelegate.o \
		release/moc_highlighter.o \
		release/moc_mydockwidget.o \
		release/moc_exportwizard.o \
		release/moc_querywidget.o \
		release/moc_tableview.o \
		release/moc_systemtableview.o \
		release/moc_modifytablefieldwidget.o \
		release/moc_createindexwidget.o \
		release/moc_importwizard.o \
		release/moc_mylistmodel.o \
		release/moc_workthread.o \
		release/qrc_SQLiteDatabaseManage.o
DIST          = 
QMAKE_TARGET  = SQLiteDatabaseManage
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SQLiteDatabaseManage.exe
DESTDIR_TARGET = release\SQLiteDatabaseManage.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SQLiteDatabaseManage.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release SQLiteDatabaseManage.pro

dist:
	$(ZIP) SQLiteDatabaseManage.zip $(SOURCES) $(DIST) SQLiteDatabaseManage.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\qaxcontainer.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf g:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl g:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QAxContainer.prl SQLiteDatabaseManage.ts SQLiteDatabaseManage.ts TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\newdialog.o release\tabwidget.o release\finddialog.o release\codeeditor.o release\newtablewidget.o release\datatypedelegate.o release\highlighter.o release\mydockwidget.o release\exportwizard.o release\querywidget.o release\tableview.o release\systemtableview.o release\modifytablefieldwidget.o release\createindexwidget.o release\importwizard.o release\mylistmodel.o release\workthread.o release\moc_mainwindow.o release\moc_newdialog.o release\moc_tabwidget.o release\moc_finddialog.o release\moc_codeeditor.o release\moc_newtablewidgett.o release\moc_datatypedelegate.o release\moc_highlighter.o release\moc_mydockwidget.o release\moc_exportwizard.o release\moc_querywidget.o release\moc_tableview.o release\moc_systemtableview.o release\moc_modifytablefieldwidget.o release\moc_createindexwidget.o release\moc_importwizard.o release\moc_mylistmodel.o release\moc_workthread.o release\qrc_SQLiteDatabaseManage.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_newdialog.cpp release/moc_tabwidget.cpp release/moc_finddialog.cpp release/moc_codeeditor.cpp release/moc_newtablewidgett.cpp release/moc_datatypedelegate.cpp release/moc_highlighter.cpp release/moc_mydockwidget.cpp release/moc_exportwizard.cpp release/moc_querywidget.cpp release/moc_tableview.cpp release/moc_systemtableview.cpp release/moc_modifytablefieldwidget.cpp release/moc_createindexwidget.cpp release/moc_importwizard.cpp release/moc_mylistmodel.cpp release/moc_workthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_newdialog.cpp release\moc_tabwidget.cpp release\moc_finddialog.cpp release\moc_codeeditor.cpp release\moc_newtablewidgett.cpp release\moc_datatypedelegate.cpp release\moc_highlighter.cpp release\moc_mydockwidget.cpp release\moc_exportwizard.cpp release\moc_querywidget.cpp release\moc_tableview.cpp release\moc_systemtableview.cpp release\moc_modifytablefieldwidget.cpp release\moc_createindexwidget.cpp release\moc_importwizard.cpp release\moc_mylistmodel.cpp release\moc_workthread.cpp
release/moc_mainwindow.cpp: tabwidget.h \
		mainwindow.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_newdialog.cpp: newdialog.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newdialog.h -o release\moc_newdialog.cpp

release/moc_tabwidget.cpp: tabwidget.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabwidget.h -o release\moc_tabwidget.cpp

release/moc_finddialog.cpp: finddialog.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 finddialog.h -o release\moc_finddialog.cpp

release/moc_codeeditor.cpp: mylistmodel.h \
		codeeditor.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeeditor.h -o release\moc_codeeditor.cpp

release/moc_newtablewidgett.cpp: newtablewidgett.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newtablewidgett.h -o release\moc_newtablewidgett.cpp

release/moc_datatypedelegate.cpp: datatypedelegate.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datatypedelegate.h -o release\moc_datatypedelegate.cpp

release/moc_highlighter.cpp: highlighter.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighter.h -o release\moc_highlighter.cpp

release/moc_mydockwidget.cpp: mydockwidget.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mydockwidget.h -o release\moc_mydockwidget.cpp

release/moc_exportwizard.cpp: exportwizard.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 exportwizard.h -o release\moc_exportwizard.cpp

release/moc_querywidget.cpp: querywidget.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 querywidget.h -o release\moc_querywidget.cpp

release/moc_tableview.cpp: tableview.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tableview.h -o release\moc_tableview.cpp

release/moc_systemtableview.cpp: systemtableview.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemtableview.h -o release\moc_systemtableview.cpp

release/moc_modifytablefieldwidget.cpp: modifytablefieldwidget.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifytablefieldwidget.h -o release\moc_modifytablefieldwidget.cpp

release/moc_createindexwidget.cpp: createindexwidget.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createindexwidget.h -o release\moc_createindexwidget.cpp

release/moc_importwizard.cpp: qexcel.h \
		importwizard.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 importwizard.h -o release\moc_importwizard.cpp

release/moc_mylistmodel.cpp: mylistmodel.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylistmodel.h -o release\moc_mylistmodel.cpp

release/moc_workthread.cpp: workthread.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workthread.h -o release\moc_workthread.cpp

compiler_rcc_make_all: release/qrc_SQLiteDatabaseManage.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_SQLiteDatabaseManage.cpp
release/qrc_SQLiteDatabaseManage.cpp: SQLiteDatabaseManage.qrc \
		translations/SQLiteDatabaseManage.qm \
		images/open.png \
		images/isnull.png \
		images/opentable.png \
		images/trigger.png \
		images/sqlfileopen.png \
		images/tablemultiple.png \
		images/renametable.png \
		images/deleteindex.png \
		images/runsql.png \
		images/find.png \
		images/database.png \
		images/delete.png \
		images/deleterow.png \
		images/sqlfilesave.png \
		images/key.png \
		images/refresh.png \
		images/tableadd.png \
		images/paste.png \
		images/columns.png \
		images/saveall.png \
		images/displayindex.png \
		images/view.png \
		images/save.png \
		images/insertrow.png \
		images/icon.png \
		images/primary.png \
		images/closeconnect.png \
		images/createindex.png \
		images/index.png \
		images/new.png \
		images/copy.png \
		images/cut.png \
		images/tabledelete.png \
		images/exit.png \
		images/run.png \
		images/newsqlfile.png \
		images/tableedit.png
	g:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name SQLiteDatabaseManage SQLiteDatabaseManage.qrc -o release\qrc_SQLiteDatabaseManage.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		tabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		tabwidget.h \
		codeeditor.h \
		mylistmodel.h \
		newdialog.h \
		finddialog.h \
		newtablewidgett.h \
		highlighter.h \
		mydockwidget.h \
		exportwizard.h \
		importwizard.h \
		qexcel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/newdialog.o: newdialog.cpp newdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newdialog.o newdialog.cpp

release/tabwidget.o: tabwidget.cpp tabwidget.h \
		mainwindow.h \
		querywidget.h \
		newtablewidgett.h \
		modifytablefieldwidget.h \
		systemtableview.h \
		createindexwidget.h \
		tableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tabwidget.o tabwidget.cpp

release/finddialog.o: finddialog.cpp finddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\finddialog.o finddialog.cpp

release/codeeditor.o: codeeditor.cpp codeeditor.h \
		mylistmodel.h \
		mainwindow.h \
		tabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codeeditor.o codeeditor.cpp

release/newtablewidget.o: newtablewidget.cpp newtablewidgett.h \
		datatypedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newtablewidget.o newtablewidget.cpp

release/datatypedelegate.o: datatypedelegate.cpp datatypedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datatypedelegate.o datatypedelegate.cpp

release/highlighter.o: highlighter.cpp highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\highlighter.o highlighter.cpp

release/mydockwidget.o: mydockwidget.cpp mydockwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydockwidget.o mydockwidget.cpp

release/exportwizard.o: exportwizard.cpp exportwizard.h \
		mylistmodel.h \
		workthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exportwizard.o exportwizard.cpp

release/querywidget.o: querywidget.cpp querywidget.h \
		codeeditor.h \
		mylistmodel.h \
		highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\querywidget.o querywidget.cpp

release/tableview.o: tableview.cpp tableview.h \
		mainwindow.h \
		tabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tableview.o tableview.cpp

release/systemtableview.o: systemtableview.cpp systemtableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\systemtableview.o systemtableview.cpp

release/modifytablefieldwidget.o: modifytablefieldwidget.cpp modifytablefieldwidget.h \
		datatypedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modifytablefieldwidget.o modifytablefieldwidget.cpp

release/createindexwidget.o: createindexwidget.cpp createindexwidget.h \
		datatypedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createindexwidget.o createindexwidget.cpp

release/importwizard.o: importwizard.cpp importwizard.h \
		qexcel.h \
		mylistmodel.h \
		workthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\importwizard.o importwizard.cpp

release/mylistmodel.o: mylistmodel.cpp mylistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mylistmodel.o mylistmodel.cpp

release/workthread.o: workthread.cpp workthread.h \
		qexcel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workthread.o workthread.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_newdialog.o: release/moc_newdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newdialog.o release\moc_newdialog.cpp

release/moc_tabwidget.o: release/moc_tabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tabwidget.o release\moc_tabwidget.cpp

release/moc_finddialog.o: release/moc_finddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_finddialog.o release\moc_finddialog.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codeeditor.o release\moc_codeeditor.cpp

release/moc_newtablewidgett.o: release/moc_newtablewidgett.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newtablewidgett.o release\moc_newtablewidgett.cpp

release/moc_datatypedelegate.o: release/moc_datatypedelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datatypedelegate.o release\moc_datatypedelegate.cpp

release/moc_highlighter.o: release/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_highlighter.o release\moc_highlighter.cpp

release/moc_mydockwidget.o: release/moc_mydockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mydockwidget.o release\moc_mydockwidget.cpp

release/moc_exportwizard.o: release/moc_exportwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_exportwizard.o release\moc_exportwizard.cpp

release/moc_querywidget.o: release/moc_querywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_querywidget.o release\moc_querywidget.cpp

release/moc_tableview.o: release/moc_tableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tableview.o release\moc_tableview.cpp

release/moc_systemtableview.o: release/moc_systemtableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_systemtableview.o release\moc_systemtableview.cpp

release/moc_modifytablefieldwidget.o: release/moc_modifytablefieldwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modifytablefieldwidget.o release\moc_modifytablefieldwidget.cpp

release/moc_createindexwidget.o: release/moc_createindexwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createindexwidget.o release\moc_createindexwidget.cpp

release/moc_importwizard.o: release/moc_importwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_importwizard.o release\moc_importwizard.cpp

release/moc_mylistmodel.o: release/moc_mylistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mylistmodel.o release\moc_mylistmodel.cpp

release/moc_workthread.o: release/moc_workthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workthread.o release\moc_workthread.cpp

release/qrc_SQLiteDatabaseManage.o: release/qrc_SQLiteDatabaseManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_SQLiteDatabaseManage.o release\qrc_SQLiteDatabaseManage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

