#############################################################################
# Makefile for building: SQLiteDatabaseManage
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? ?? 16 18:33:32 2014
# Project:  SQLiteDatabaseManage.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"g:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQAxContainerd -lQtSqld4 -lQtXmld4 -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGuid4 -lQtCored4 
QMAKE         = g:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = g:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		newdialog.cpp \
		tabwidget.cpp \
		finddialog.cpp \
		codeeditor.cpp \
		newtablewidget.cpp \
		datatypedelegate.cpp \
		highlighter.cpp \
		mydockwidget.cpp \
		exportwizard.cpp \
		querywidget.cpp \
		tableview.cpp \
		systemtableview.cpp \
		modifytablefieldwidget.cpp \
		createindexwidget.cpp \
		importwizard.cpp \
		mylistmodel.cpp \
		workthread.cpp debug\moc_mainwindow.cpp \
		debug\moc_newdialog.cpp \
		debug\moc_tabwidget.cpp \
		debug\moc_finddialog.cpp \
		debug\moc_codeeditor.cpp \
		debug\moc_newtablewidgett.cpp \
		debug\moc_datatypedelegate.cpp \
		debug\moc_highlighter.cpp \
		debug\moc_mydockwidget.cpp \
		debug\moc_exportwizard.cpp \
		debug\moc_querywidget.cpp \
		debug\moc_tableview.cpp \
		debug\moc_systemtableview.cpp \
		debug\moc_modifytablefieldwidget.cpp \
		debug\moc_createindexwidget.cpp \
		debug\moc_importwizard.cpp \
		debug\moc_mylistmodel.cpp \
		debug\moc_workthread.cpp \
		debug\qrc_SQLiteDatabaseManage.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/newdialog.o \
		debug/tabwidget.o \
		debug/finddialog.o \
		debug/codeeditor.o \
		debug/newtablewidget.o \
		debug/datatypedelegate.o \
		debug/highlighter.o \
		debug/mydockwidget.o \
		debug/exportwizard.o \
		debug/querywidget.o \
		debug/tableview.o \
		debug/systemtableview.o \
		debug/modifytablefieldwidget.o \
		debug/createindexwidget.o \
		debug/importwizard.o \
		debug/mylistmodel.o \
		debug/workthread.o \
		debug/moc_mainwindow.o \
		debug/moc_newdialog.o \
		debug/moc_tabwidget.o \
		debug/moc_finddialog.o \
		debug/moc_codeeditor.o \
		debug/moc_newtablewidgett.o \
		debug/moc_datatypedelegate.o \
		debug/moc_highlighter.o \
		debug/moc_mydockwidget.o \
		debug/moc_exportwizard.o \
		debug/moc_querywidget.o \
		debug/moc_tableview.o \
		debug/moc_systemtableview.o \
		debug/moc_modifytablefieldwidget.o \
		debug/moc_createindexwidget.o \
		debug/moc_importwizard.o \
		debug/moc_mylistmodel.o \
		debug/moc_workthread.o \
		debug/qrc_SQLiteDatabaseManage.o
DIST          = 
QMAKE_TARGET  = SQLiteDatabaseManage
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SQLiteDatabaseManage.exe
DESTDIR_TARGET = debug\SQLiteDatabaseManage.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SQLiteDatabaseManage.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug SQLiteDatabaseManage.pro

dist:
	$(ZIP) SQLiteDatabaseManage.zip $(SOURCES) $(DIST) SQLiteDatabaseManage.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\qaxcontainer.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf g:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl g:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\QAxContainerd.prl SQLiteDatabaseManage.ts SQLiteDatabaseManage.ts TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\newdialog.o debug\tabwidget.o debug\finddialog.o debug\codeeditor.o debug\newtablewidget.o debug\datatypedelegate.o debug\highlighter.o debug\mydockwidget.o debug\exportwizard.o debug\querywidget.o debug\tableview.o debug\systemtableview.o debug\modifytablefieldwidget.o debug\createindexwidget.o debug\importwizard.o debug\mylistmodel.o debug\workthread.o debug\moc_mainwindow.o debug\moc_newdialog.o debug\moc_tabwidget.o debug\moc_finddialog.o debug\moc_codeeditor.o debug\moc_newtablewidgett.o debug\moc_datatypedelegate.o debug\moc_highlighter.o debug\moc_mydockwidget.o debug\moc_exportwizard.o debug\moc_querywidget.o debug\moc_tableview.o debug\moc_systemtableview.o debug\moc_modifytablefieldwidget.o debug\moc_createindexwidget.o debug\moc_importwizard.o debug\moc_mylistmodel.o debug\moc_workthread.o debug\qrc_SQLiteDatabaseManage.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_newdialog.cpp debug/moc_tabwidget.cpp debug/moc_finddialog.cpp debug/moc_codeeditor.cpp debug/moc_newtablewidgett.cpp debug/moc_datatypedelegate.cpp debug/moc_highlighter.cpp debug/moc_mydockwidget.cpp debug/moc_exportwizard.cpp debug/moc_querywidget.cpp debug/moc_tableview.cpp debug/moc_systemtableview.cpp debug/moc_modifytablefieldwidget.cpp debug/moc_createindexwidget.cpp debug/moc_importwizard.cpp debug/moc_mylistmodel.cpp debug/moc_workthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_newdialog.cpp debug\moc_tabwidget.cpp debug\moc_finddialog.cpp debug\moc_codeeditor.cpp debug\moc_newtablewidgett.cpp debug\moc_datatypedelegate.cpp debug\moc_highlighter.cpp debug\moc_mydockwidget.cpp debug\moc_exportwizard.cpp debug\moc_querywidget.cpp debug\moc_tableview.cpp debug\moc_systemtableview.cpp debug\moc_modifytablefieldwidget.cpp debug\moc_createindexwidget.cpp debug\moc_importwizard.cpp debug\moc_mylistmodel.cpp debug\moc_workthread.cpp
debug/moc_mainwindow.cpp: tabwidget.h \
		mainwindow.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_newdialog.cpp: newdialog.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newdialog.h -o debug\moc_newdialog.cpp

debug/moc_tabwidget.cpp: tabwidget.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabwidget.h -o debug\moc_tabwidget.cpp

debug/moc_finddialog.cpp: finddialog.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 finddialog.h -o debug\moc_finddialog.cpp

debug/moc_codeeditor.cpp: mylistmodel.h \
		codeeditor.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeeditor.h -o debug\moc_codeeditor.cpp

debug/moc_newtablewidgett.cpp: newtablewidgett.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newtablewidgett.h -o debug\moc_newtablewidgett.cpp

debug/moc_datatypedelegate.cpp: datatypedelegate.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datatypedelegate.h -o debug\moc_datatypedelegate.cpp

debug/moc_highlighter.cpp: highlighter.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighter.h -o debug\moc_highlighter.cpp

debug/moc_mydockwidget.cpp: mydockwidget.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mydockwidget.h -o debug\moc_mydockwidget.cpp

debug/moc_exportwizard.cpp: exportwizard.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 exportwizard.h -o debug\moc_exportwizard.cpp

debug/moc_querywidget.cpp: querywidget.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 querywidget.h -o debug\moc_querywidget.cpp

debug/moc_tableview.cpp: tableview.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tableview.h -o debug\moc_tableview.cpp

debug/moc_systemtableview.cpp: systemtableview.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemtableview.h -o debug\moc_systemtableview.cpp

debug/moc_modifytablefieldwidget.cpp: modifytablefieldwidget.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifytablefieldwidget.h -o debug\moc_modifytablefieldwidget.cpp

debug/moc_createindexwidget.cpp: createindexwidget.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createindexwidget.h -o debug\moc_createindexwidget.cpp

debug/moc_importwizard.cpp: qexcel.h \
		importwizard.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 importwizard.h -o debug\moc_importwizard.cpp

debug/moc_mylistmodel.cpp: mylistmodel.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylistmodel.h -o debug\moc_mylistmodel.cpp

debug/moc_workthread.cpp: workthread.h
	G:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workthread.h -o debug\moc_workthread.cpp

compiler_rcc_make_all: debug/qrc_SQLiteDatabaseManage.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_SQLiteDatabaseManage.cpp
debug/qrc_SQLiteDatabaseManage.cpp: SQLiteDatabaseManage.qrc \
		translations/SQLiteDatabaseManage.qm \
		images/open.png \
		images/isnull.png \
		images/opentable.png \
		images/trigger.png \
		images/sqlfileopen.png \
		images/tablemultiple.png \
		images/renametable.png \
		images/deleteindex.png \
		images/runsql.png \
		images/find.png \
		images/database.png \
		images/delete.png \
		images/deleterow.png \
		images/sqlfilesave.png \
		images/key.png \
		images/refresh.png \
		images/tableadd.png \
		images/paste.png \
		images/columns.png \
		images/saveall.png \
		images/displayindex.png \
		images/view.png \
		images/save.png \
		images/insertrow.png \
		images/icon.png \
		images/primary.png \
		images/closeconnect.png \
		images/createindex.png \
		images/index.png \
		images/new.png \
		images/copy.png \
		images/cut.png \
		images/tabledelete.png \
		images/exit.png \
		images/run.png \
		images/newsqlfile.png \
		images/tableedit.png
	g:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name SQLiteDatabaseManage SQLiteDatabaseManage.qrc -o debug\qrc_SQLiteDatabaseManage.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		tabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		tabwidget.h \
		codeeditor.h \
		mylistmodel.h \
		newdialog.h \
		finddialog.h \
		newtablewidgett.h \
		highlighter.h \
		mydockwidget.h \
		exportwizard.h \
		importwizard.h \
		qexcel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/newdialog.o: newdialog.cpp newdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newdialog.o newdialog.cpp

debug/tabwidget.o: tabwidget.cpp tabwidget.h \
		mainwindow.h \
		querywidget.h \
		newtablewidgett.h \
		modifytablefieldwidget.h \
		systemtableview.h \
		createindexwidget.h \
		tableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tabwidget.o tabwidget.cpp

debug/finddialog.o: finddialog.cpp finddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\finddialog.o finddialog.cpp

debug/codeeditor.o: codeeditor.cpp codeeditor.h \
		mylistmodel.h \
		mainwindow.h \
		tabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codeeditor.o codeeditor.cpp

debug/newtablewidget.o: newtablewidget.cpp newtablewidgett.h \
		datatypedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newtablewidget.o newtablewidget.cpp

debug/datatypedelegate.o: datatypedelegate.cpp datatypedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datatypedelegate.o datatypedelegate.cpp

debug/highlighter.o: highlighter.cpp highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\highlighter.o highlighter.cpp

debug/mydockwidget.o: mydockwidget.cpp mydockwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mydockwidget.o mydockwidget.cpp

debug/exportwizard.o: exportwizard.cpp exportwizard.h \
		mylistmodel.h \
		workthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exportwizard.o exportwizard.cpp

debug/querywidget.o: querywidget.cpp querywidget.h \
		codeeditor.h \
		mylistmodel.h \
		highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\querywidget.o querywidget.cpp

debug/tableview.o: tableview.cpp tableview.h \
		mainwindow.h \
		tabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tableview.o tableview.cpp

debug/systemtableview.o: systemtableview.cpp systemtableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\systemtableview.o systemtableview.cpp

debug/modifytablefieldwidget.o: modifytablefieldwidget.cpp modifytablefieldwidget.h \
		datatypedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modifytablefieldwidget.o modifytablefieldwidget.cpp

debug/createindexwidget.o: createindexwidget.cpp createindexwidget.h \
		datatypedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createindexwidget.o createindexwidget.cpp

debug/importwizard.o: importwizard.cpp importwizard.h \
		qexcel.h \
		mylistmodel.h \
		workthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\importwizard.o importwizard.cpp

debug/mylistmodel.o: mylistmodel.cpp mylistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mylistmodel.o mylistmodel.cpp

debug/workthread.o: workthread.cpp workthread.h \
		qexcel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workthread.o workthread.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_newdialog.o: debug/moc_newdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newdialog.o debug\moc_newdialog.cpp

debug/moc_tabwidget.o: debug/moc_tabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tabwidget.o debug\moc_tabwidget.cpp

debug/moc_finddialog.o: debug/moc_finddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_finddialog.o debug\moc_finddialog.cpp

debug/moc_codeeditor.o: debug/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codeeditor.o debug\moc_codeeditor.cpp

debug/moc_newtablewidgett.o: debug/moc_newtablewidgett.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newtablewidgett.o debug\moc_newtablewidgett.cpp

debug/moc_datatypedelegate.o: debug/moc_datatypedelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datatypedelegate.o debug\moc_datatypedelegate.cpp

debug/moc_highlighter.o: debug/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_highlighter.o debug\moc_highlighter.cpp

debug/moc_mydockwidget.o: debug/moc_mydockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mydockwidget.o debug\moc_mydockwidget.cpp

debug/moc_exportwizard.o: debug/moc_exportwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exportwizard.o debug\moc_exportwizard.cpp

debug/moc_querywidget.o: debug/moc_querywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_querywidget.o debug\moc_querywidget.cpp

debug/moc_tableview.o: debug/moc_tableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tableview.o debug\moc_tableview.cpp

debug/moc_systemtableview.o: debug/moc_systemtableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_systemtableview.o debug\moc_systemtableview.cpp

debug/moc_modifytablefieldwidget.o: debug/moc_modifytablefieldwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modifytablefieldwidget.o debug\moc_modifytablefieldwidget.cpp

debug/moc_createindexwidget.o: debug/moc_createindexwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createindexwidget.o debug\moc_createindexwidget.cpp

debug/moc_importwizard.o: debug/moc_importwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_importwizard.o debug\moc_importwizard.cpp

debug/moc_mylistmodel.o: debug/moc_mylistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mylistmodel.o debug\moc_mylistmodel.cpp

debug/moc_workthread.o: debug/moc_workthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workthread.o debug\moc_workthread.cpp

debug/qrc_SQLiteDatabaseManage.o: debug/qrc_SQLiteDatabaseManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_SQLiteDatabaseManage.o debug\qrc_SQLiteDatabaseManage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

