INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\newdialog.o
./debug\tabwidget.o
./debug\finddialog.o
./debug\codeeditor.o
./debug\newtablewidget.o
./debug\datatypedelegate.o
./debug\highlighter.o
./debug\mydockwidget.o
./debug\exportwizard.o
./debug\querywidget.o
./debug\tableview.o
./debug\systemtableview.o
./debug\modifytablefieldwidget.o
./debug\createindexwidget.o
./debug\importwizard.o
./debug\mylistmodel.o
./debug\workthread.o
./debug\moc_mainwindow.o
./debug\moc_newdialog.o
./debug\moc_tabwidget.o
./debug\moc_finddialog.o
./debug\moc_codeeditor.o
./debug\moc_newtablewidgett.o
./debug\moc_datatypedelegate.o
./debug\moc_highlighter.o
./debug\moc_mydockwidget.o
./debug\moc_exportwizard.o
./debug\moc_querywidget.o
./debug\moc_tableview.o
./debug\moc_systemtableview.o
./debug\moc_modifytablefieldwidget.o
./debug\moc_createindexwidget.o
./debug\moc_importwizard.o
./debug\moc_mylistmodel.o
./debug\moc_workthread.o
./debug\qrc_SQLiteDatabaseManage.o
);
