INPUT(
./release\main.o
./release\mainwindow.o
./release\newdialog.o
./release\tabwidget.o
./release\finddialog.o
./release\codeeditor.o
./release\newtablewidget.o
./release\datatypedelegate.o
./release\highlighter.o
./release\mydockwidget.o
./release\exportwizard.o
./release\querywidget.o
./release\tableview.o
./release\systemtableview.o
./release\modifytablefieldwidget.o
./release\createindexwidget.o
./release\importwizard.o
./release\mylistmodel.o
./release\workthread.o
./release\moc_mainwindow.o
./release\moc_newdialog.o
./release\moc_tabwidget.o
./release\moc_finddialog.o
./release\moc_codeeditor.o
./release\moc_newtablewidgett.o
./release\moc_datatypedelegate.o
./release\moc_highlighter.o
./release\moc_mydockwidget.o
./release\moc_exportwizard.o
./release\moc_querywidget.o
./release\moc_tableview.o
./release\moc_systemtableview.o
./release\moc_modifytablefieldwidget.o
./release\moc_createindexwidget.o
./release\moc_importwizard.o
./release\moc_mylistmodel.o
./release\moc_workthread.o
./release\qrc_SQLiteDatabaseManage.o
);
